pug/index.pug
- const siteTitle = "Are you ready for this?"
- const siteURL = "https://ready.ahoylemon.xyz"
//- const siteURL = "http://localhost:8848"
- const description = "If so, appropriate measures will be taken."
- const fplusURL = "https://thefpl.us/also-made/2un-ltd"
- const launchDate = "2017-04-21"
- const d = new Date()
- const lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    include partials/_head.pug
  body
    .mobile-background
    .video-overlay
      video.video(loop muted autoplay controls)
        source(src="videos/dance.webm" type="video/webm")
        source(src="videos/dance.mp4" type="video/mp4")
    include partials/_sidebar.pug
    main
      h3.ready-question(ready-status="no")
        | Are you ready for this?
      .button-holder
        button.yes#YesReady Yes
        button.no#NotReady No
        
        
    include partials/_banner.pug
    include partials/_javascripts.pug
    include partials/_schema.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Are you ready for this?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,700">
    <link rel="stylesheet" href="css/unlimited.css?v=2025-00-16@13:40:48">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="If so, appropriate measures will be taken.">
    <meta http-equiv="last-modified" content="2025-00-16@13:40:48">
    <!-- favicons-->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="ready?">
    <link rel="manifest" href="/site.webmanifest">
    <!--social-->
    <!-- OpenGraph-->
    <meta property="og:title" content="Are you ready for this?">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ready.ahoylemon.xyz">
    <meta property="og:image" content="https://ready.ahoylemon.xyz/og-image2.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="If so, appropriate measures will be taken.">
    <meta property="og:email" content="lemon@ahoylemon.xyz">
  </head>
  <body>
    <div class="mobile-background"></div>
    <div class="video-overlay">
      <video class="video" loop muted autoplay controls>
        <source src="videos/dance.webm" type="video/webm">
        <source src="videos/dance.mp4" type="video/mp4">
      </video>
    </div>
    <button class="sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <circle class="fill" cx="50.6" cy="49.7" r="42"></circle>
        <path class="outline" d="M50 96C24.6 96 4 75.4 4 50S24.6 4 50 4s46 20.6 46 46-20.6 46-46 46zm0-86.2C27.8 9.8 9.8 27.8 9.8 50s18 40.3 40.2 40.3S90.3 72.2 90.3 50 72.2 9.8 50 9.8z"></path>
        <path class="question-mark" d="M47.6 58.9c-.6-.7-.9-1.6-.9-2.8 0-2.4.4-4.3 1.3-5.9.9-1.6 2.1-3.3 3.8-5.2 1.2-1.4 2.2-2.6 2.7-3.6.6-.9.9-2 .9-3.2 0-1.3-.5-2.3-1.4-3.1-1-.7-2.3-1.1-3.9-1.1-1.5 0-2.9.3-4.1.9-1.3.6-3 1.5-5.1 2.8-1.3.7-2.4 1.1-3.3 1.1-1 0-1.8-.4-2.5-1.3s-1-1.9-1-3.1c0-.8.1-1.5.5-2.1.3-.6.8-1.1 1.4-1.6 2-1.6 4.4-2.9 7-3.8 2.7-.9 5.3-1.4 8-1.4 2.9 0 5.4.5 7.7 1.5s4.1 2.4 5.3 4.2c1.3 1.8 1.9 3.8 1.9 6 0 1.7-.3 3.3-1 4.7-.7 1.4-1.5 2.6-2.4 3.7-.9 1-2.2 2.3-3.7 3.8-1.8 1.6-3.1 3-4 4.1-.9 1.1-1.4 2.3-1.7 3.6-.2.9-.6 1.6-1.1 2-.6.5-1.3.7-2.1.7-1 .1-1.8-.2-2.3-.9zm-1.7 14.8c-1.1-1.1-1.7-2.6-1.7-4.3 0-1.7.6-3.1 1.7-4.3s2.5-1.7 4.2-1.7c1.7 0 3 .6 4.2 1.7 1.1 1.1 1.7 2.6 1.7 4.3 0 1.7-.6 3.1-1.7 4.3-1.1 1.1-2.5 1.7-4.2 1.7-1.7 0-3.1-.5-4.2-1.7z"></path>
        <path class="x" d="M70.3 69c0 1.3-.5 2.4-1.5 3.3-1 .9-2.1 1.4-3.4 1.4-1.3 0-2.4-.6-3.4-1.7L49.6 56.9 37 72.1c-1 1.1-2.1 1.7-3.4 1.7-1.2 0-2.3-.5-3.3-1.4-1-.9-1.5-2.1-1.5-3.3 0-1.1.4-2.1 1.2-3L43.5 50l-13-15.8c-.8-1-1.3-2-1.3-3 0-1.3.5-2.4 1.5-3.3 1-.9 2.1-1.4 3.3-1.4 1.3 0 2.5.6 3.4 1.7l12.1 14.6 12-14.6c1-1.1 2.1-1.7 3.4-1.7 1.2 0 2.3.5 3.3 1.4 1 .9 1.5 2.1 1.5 3.3 0 1.1-.4 2.1-1.2 3l-13 15.6L69 65.9c.9 1 1.3 2 1.3 3.1z"></path>
      </svg>
    </button>
    <div class="sidebar">
      <ul>
        <li><span class="label">This site was made by</span><span class="indent"><a href="https://ahoylemon.xyz" target="blank" onclick="sendGA('outside link', 'https://ahoylemon.xyz')">Lemon</a></span></li>
        <li><span class="label">with <strong>no</strong> involvement from</span><span class="indent"><a href="https://en.wikipedia.org/wiki/2_Unlimited" target="_blank">2 Unlimited</a></span></li>
        <li> <span class="label">There's more info on the</span><span class="indent"><a href="https://github.com/AhoyLemon/ready#readme" target="blank" onclick="sendGA('outside link', 'https://github.com/AhoyLemon/ready')">GitHub page</a></span></li>
      </ul>
    </div>
    <main>
      <h3 class="ready-question" ready-status="no">Are you ready for this?</h3>
      <div class="button-holder">
        <button class="yes" id="YesReady">Yes</button>
        <button class="no" id="NotReady">No</button>
      </div>
    </main>
    <aside class="banner" id="Banner">
      <div class="icon-holder"><img class="icon" src="svg/lemon.svg"></div>
      <div class="text-holder"><a class="text" href="https://ahoylemon.xyz" target="_blank" onclick="sendEvent('outside link', 'https://ahoylemon.xyz', 'banner')">This site is by Lemon.</a></div><a class="close">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <circle class="fill" cx="50.6" cy="49.7" r="42"></circle>
          <path class="outline" d="M50 96C24.6 96 4 75.4 4 50S24.6 4 50 4s46 20.6 46 46-20.6 46-46 46zm0-86.2C27.8 9.8 9.8 27.8 9.8 50s18 40.3 40.2 40.3S90.3 72.2 90.3 50 72.2 9.8 50 9.8z"></path>
          <g class="close" id="HamburgerClose">
            <path class="x" d="M70.3 69c0 1.3-.5 2.4-1.5 3.3-1 .9-2.1 1.4-3.4 1.4-1.3 0-2.4-.6-3.4-1.7L49.6 56.9 37 72.1c-1 1.1-2.1 1.7-3.4 1.7-1.2 0-2.3-.5-3.3-1.4-1-.9-1.5-2.1-1.5-3.3 0-1.1.4-2.1 1.2-3L43.5 50l-13-15.8c-.8-1-1.3-2-1.3-3 0-1.3.5-2.4 1.5-3.3 1-.9 2.1-1.4 3.3-1.4 1.3 0 2.5.6 3.4 1.7l12.1 14.6 12-14.6c1-1.1 2.1-1.7 3.4-1.7 1.2 0 2.3.5 3.3 1.4 1 .9 1.5 2.1 1.5 3.3 0 1.1-.4 2.1-1.2 3l-13 15.6L69 65.9c.9 1 1.3 2 1.3 3.1z"></path>
          </g>
        </svg></a>
    </aside>
    <script src="js/min/jquery.min.js"></script>
    <script src="js/min/howler.min.js?v=2025-00-16@13:40:48"></script>
    <script src="js/min/unlimited.min.js?v=2025-00-16@13:40:48"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-15129990-23', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Are you ready for this?",
        "url": "https://ready.ahoylemon.xyz",
        "sameAs": [
          "https://thefpl.us/also-made/2un-ltd",
          "https://ahoylemon.github.io/2un.ltd"
        ],
        "alternateName": [
          "2UNLIMITED",
          "2un.limited",
          "2un.ltd",
          "2 unlimited"
          "ready",
          "y'all ready for this",
          "ready for this"
        ],
        "image": "https://ready.ahoylemon.xyz/img/og-image.png",
        "description": "If so, appropriate measures will be taken.",
        "inLanguage": "English",
        "author": {
          "@type": "Person",
          "name": "Lemon",
          "url": "https://ahoylemon.xyz",
          "sameAs": [
            "https://thefpl.us/meet/lemon",
            "https://twitter.com/AhoyLemon"
            "https://mastodon.social/@ahoylemon"
          ]
        }
      }
    </script>
  </body>
</html>
